<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tenho uma ideia muito boa!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    </head>
<body>
    <main class="container mt-4">
        <h1 class="mb-3">Você tem uma ideia que considera muito boa e gostaria de conversar comigo sobre?</h1>
        <p>Antes preencha este formulário que vai te mostrar no final se eu tenho interesse em conversar sobre ela</p>
        <hr class="hr">
        <form action="">
            <div class="form-group mb-4">
                <label class="form-label" for="">Você já pesquisou no Google se sua ideia já existe, ou se for um app, pesquisar se existe na Play Store/App Store?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não</option>
                    <option value="">Sim, mas não tenho certeza</option>
                    <option value="">Sim, e tenho certeza que não tem</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Já pesquisou em inglês, e caso tenha achado, viu se dava pra mudar de linguagem?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não fiz isso</option>
                    <option value="">Sim, já pesquisei em inglês, encontrei, e não existe uma versão em PT-BR</option>
                    <option value="">Sim, já pesquisei em inglês, não encontrei, não existe mesmo!</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Já trabalhou profissionalmente no assunto/área dessa ideia quanto tempo?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não tenho experiência profissional com essa ideia/area ainda</option>
                    <option value="">Sou da área, comecei recente</option>
                    <option value="">Entre 1 a 5 anos</option>
                    <option value="">Entre 5 a 8 anos</option>
                    <option value="">Mais de 8 anos</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Qual seu nivel de formação (completa) no assunto cujo qual está tendo a ideia?</label>
                <select name="" class="form-select" id="">
                    <option value="">Nenhum</option>
                    <option value="">Tenho curso profissionalizante na área</option>
                    <option value="">Tenho certificação reconhecida internacionalmente</option>
                    <option value="">Técnico</option>
                    <option value="">Tecnólogo</option>
                    <option value="">Bacharelado ou Licenciatura</option>
                    <option value="">Mestrado</option>
                    <option value="">Doutorado</option>
                    <option value="">Pós-Doutorado</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Você conhece seus concorrentes na área/ideia?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não conheço nenhum, ou, não sei se tem</option>
                    <option value="">Conheço 1</option>
                    <option value="">Conheço alguns</option>
                    <option value="">Conheço todos que eu saiba</option>
                    <option value="">Não existem concorrentes e eu já pesquisei</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Você considera sua ideia pioneira no assunto?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não sei se é</option>
                    <option value="">Não é</option>
                    <option value="">Sim, ela é</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Você já fez pesquisa de mercado para saber se as pessoas estarão dispostas a usar/comprar?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não fiz isso com ninguém ainda</option>
                    <option value="">Sim, com 1 pessoa</option>
                    <option value="">Sim com alguns amigos e/ou familiares</option>
                    <option value="">Fiz uma pesquisa séria para saber</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">O único (ou principal) ponto forte do seu aplicativo/serviço/site, vai ser o preço mais acessível?</label>
                <select name="" class="form-select" id="">
                    <option value="">Sim</option>
                    <option value="">Não, tem mais 1</option>
                    <option value="">Não, tem outros pontos fortes/principais</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Você sabe como vai conseguir clientes/usuários? Ter um plano de quem vai chamar para fazer marketing, anúncios?</label>
                <select name="" class="form-select" id="">
                    <option value="">Não tenho ideia ainda sobre</option>
                    <option value="">Sim, eu mesmo(a) mas não tenho conhecimento ou formação na área</option>
                    <option value="">Sim, eu mesmo(a) E tenho conhecimento ou formação na área</option>
                    <option value="">Sim, conheço alguém que faria se eu pagasse</option>
                    <option value="">Sim, conheço alguém que faria se uma porcentagem da ideia/site/app fosse para ela</option>
                    <option value="">Sim, conheço alguém que teria que fazer sociedade com ela para aceitar</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Sua ideia já passou por alguma dessas etapas de Startups?</label>
                <select name="" class="form-select" id="">
                    <option value="">Nenhuma</option>
                    <option value="">Estágio de Ideação (ou concepção)</option>
                    <option value="">Tem validação / MVP</option>
                    <option value="">Passou por Pré-incubação</option>
                    <option value="">Passou por Incubação</option>
                    <option value="">Passou por Tração / Early Stage, tendo leads</option>
                    <option value="">Passou por Aceleração</option>
                    <option value="">Passou por estágio de Crescimento e está em Escala</option>
                    <option value="">Já recebeu Rodadas de Investimentos</option>
                    <option value="">Já tem Maturidade e já é uma empresa consolidade</option>
                </select>
            </div>
            <div class="form-group mb-4">
                <label class="form-label" for="">Qual proposta você pretende me apresentar pela sua ideia?</label>
                <select name="" class="form-select" id="">
                    <option value="">Só conversar sobre, talvez para validar minha ideia</option>
                    <option value="">A única coisa que posso oferecer é uma porcentagem para você pela empresa caso der certo</option>
                    <option value="">Fazer um contrato que depois da ideia lançada, se não vingar em X tempos, vou te reembolsar pelo trabalho</option>
                    <option value="">Tenho uma certa quantia de dinheiro para colocar nessa ideia de uma vez só</option>
                    <option value="">Tenho uma certa quantia de dinheiro para colocar nessa ideia mensalmente</option>
    
                    <option value="">Não tenho dinheiro para colocar na ideia mas consigo investidores</option>
                    <option value="">Tenho dinheiro para colocar de 1x e conseguirei investidores</option>
                    <option value="">Tenho dinheiro para colocar mensalmente e conseguirei investidores</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success mb-5">Enviar</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>
